# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ff8e9ff771784c7b5aba26e5527ac05c853241847fda240ec532dc1f35ced577664fdd8e4791196e3e95a78cd046369653ecfaa3e2f2035a12e79d172c643dd8

test:
  secret_key_base: f83697de12a24d7a5fe83af3bc192ded68d3792ba4719537617162e3d95a555803023759bfdd3bfeb487d81b8f26f316402dc7888a36aaae7e651059d92aeb2c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
